# knowmerce

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/morphine_coder/knowmerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morphine_coder/knowmerce/: App.kt  MainActivity.kt
app/src/main/java/com/morphine_coder/knowmerce/common/: Logg.kt
app/src/main/java/com/morphine_coder/knowmerce/common/annotation/: Dispatcher.kt
app/src/main/java/com/morphine_coder/knowmerce/common/di/: NavigatorModule.kt
app/src/main/java/com/morphine_coder/knowmerce/common/navigation/: Destination.kt  NavigationAction.kt  Navigator.kt  SerializationExt.kt
app/src/main/java/com/morphine_coder/knowmerce/core/data/: Service.kt
app/src/main/java/com/morphine_coder/knowmerce/core/data/di/: ServiceModule.kt
app/src/main/java/com/morphine_coder/knowmerce/core/data/mediator/: SearchingMediator.kt
app/src/main/java/com/morphine_coder/knowmerce/core/data/response/: ImageDocument.kt  ImageResponse.kt  VideoDocument.kt  VideoMeta.kt  VideoResponse.kt
app/src/main/java/com/morphine_coder/knowmerce/core/local/: SearchingResultDatabase.kt
app/src/main/java/com/morphine_coder/knowmerce/core/local/dao/: SearchingDao.kt
app/src/main/java/com/morphine_coder/knowmerce/core/local/entity/: SearchingEntity.kt
app/src/main/java/com/morphine_coder/knowmerce/core/model/: SearchingResult.kt
app/src/main/java/com/morphine_coder/knowmerce/core/network/: RetrofitModule.kt
app/src/main/java/com/morphine_coder/knowmerce/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/morphine_coder/knowmerce/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidPresentationUiConventionPlugin.kt  FeatureConventionPlugin.kt  JavaLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/morphine_coder/knowmerce/build_logic/convention/: AndroidComposeExt.kt  BuildTypesExt.kt  ExtensionTypes.kt  FeatureExt.kt  KotlinExt.kt  ProjectExt.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/morphine_coder/knowmerce/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/morphine_coder/knowmerce/core/common/: Logg.kt
core/common/src/main/java/com/morphine_coder/knowmerce/core/common/annotation/: Dispatcher.kt
core/common/src/main/java/com/morphine_coder/knowmerce/core/common/di/: NavigatorModule.kt
core/common/src/main/java/com/morphine_coder/knowmerce/core/common/navigation/: Destination.kt  NavigationAction.kt  Navigator.kt  SerializationExt.kt
core/common/src/test/java/com/morphine_coder/knowmerce/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/morphine_coder/knowmerce/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/morphine_coder/knowmerce/core/data/: Service.kt
core/data/src/main/java/com/morphine_coder/knowmerce/core/data/di/: RepositoryModule.kt
core/data/src/main/java/com/morphine_coder/knowmerce/core/data/paging/: SearchRemoteMediator.kt
core/data/src/main/java/com/morphine_coder/knowmerce/core/data/repository/: FavoriteRepositoryImpl.kt  SearchRepositoryImpl.kt
core/data/src/main/java/com/morphine_coder/knowmerce/core/data/response/: ImageDocument.kt  ImageMeta.kt  VideoDocument.kt
core/data/src/test/java/com/morphine_coder/knowmerce/core/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/morphine_coder/knowmerce/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/morphine_coder/knowmerce/core/designsystem/components/: ImageCard.kt
core/designsystem/src/main/java/com/morphine_coder/knowmerce/core/designsystem/snackbar/: SnackBarController.kt
core/designsystem/src/test/java/com/morphine_coder/knowmerce/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/morphine_coder/knowmerce/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/morphine_coder/knowmerce/core/domain/: ExampleUnitTest.kt
core/local/: build.gradle.kts
core/local/src/androidTest/java/com/morphine_coder/knowmerce/core/local/: ExampleInstrumentedTest.kt
core/local/src/main/java/com/morphine_coder/knowmerce/core/local/: FavoritesDatabase.kt  SearchDatabase.kt
core/local/src/test/java/com/morphine_coder/knowmerce/core/local/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/morphine_coder/knowmerce/core/model/: SearchResult.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/morphine_coder/knowmerce/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/morphine_coder/knowmerce/core/network/: RetrofitModule.kt
core/network/src/test/java/com/morphine_coder/knowmerce/core/network/: ExampleUnitTest.kt
feature/saved_list/: build.gradle.kts
feature/saved_list/src/androidTest/java/com/morphine_coder/knowmerce/feature/saved_list/: ExampleInstrumentedTest.kt
feature/saved_list/src/main/java/com/morphine_coder/knowmerce/feature/saved_list/: FavoriteScreen.kt  FavoriteViewModel.kt
feature/saved_list/src/test/java/com/morphine_coder/knowmerce/feature/saved_list/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/morphine_coder/knowmerce/feature/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/morphine_coder/knowmerce/feature/search/: SearchScreen.kt  SearchViewModel.kt
feature/search/src/test/java/com/morphine_coder/knowmerce/feature/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
